spring.application.name=OptimalYou
spring.datasource.url=jdbc:postgresql://ep-fragrant-heart-a80iqx4s-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_YBV1cRpIA0DZ&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=npg_YBV1cRpIA0DZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict
spring.ai.ollama.chat.options.model=llama3.2:3b