spring.application.name=OptimalYou
spring.datasource.url=jdbc:postgresql://localhost:5432/OptimalYou
spring.datasource.username=postgres
spring.datasource.password=WASDkeys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict